# Testing-Utilities

./: .gitlab-ci.yml  Dockerfile  LICENSE  README.md  TestingUtilities.sln
package/: ItAttribute.cs  ItsAttribute.cs  MidnightLizard.Testing.Utilities.csproj
utilities/: ItsAttribute.cs  MidnightLizard.Testing.Utilities.csproj
