<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Pavel.Agarkov@gmail.com</Authors>

    <Company>MidnightLizard</Company>

    <Description>Testing utilities for .Net code of Midnight-Lizard.online website</Description>

    <PackageTags>xUnit</PackageTags>

    <RepositoryType>git</RepositoryType>

    <RepositoryUrl>https://github.com/pavel-agarkov/Midnight-Lizard-Testing-Utilities.git</RepositoryUrl>

    <NeutralLanguage></NeutralLanguage>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
